.blog_two_style{margin-bottom: 20px;   border: 1px solid #ebeaea; border-bottom-width:3px; /* min-height: 645px;*/}
.all_main .columns, .all_main .column {margin: 0 1%;}
.blog_two_style .image img{display: block; width: 100%; height: 100%;}
.blog_two_style .content{padding: 20px; }
.blog_two_style .content .border{  border-style: double;  padding: 1px;  border-top: 1px solid #ebeaea;  border-bottom: 1px solid #ebeaea;  border-left: 0;  border-right: 0;  margin: 15px 0;}
.blog_two_style .meta .glyphicon{top: 0;}

@title_color: #000000  ;
@content_color: #000000 ;
@meta_color: #000000 ;

.blog_two_style .content h4{
  color: @title_color;
}

.blog_two_style .content {
  color: @content_color;
}

.blog_two_style  .meta{
  color: @meta_color;
}