.team{}
.team .member_image img{width: 100%;}
.team .member_title{margin: 5px 0;}
.team .company_name{margin: 0 0 5px 0;}
.team .content{}
.team .team_social{ padding: 7px 0px;  list-style: none;  border-top: 1px solid #cccccc;  border-bottom: 1px solid #cccccc;  margin: 20px 0; }
.team .team_social li{display: inline-block; margin: 0px 10px;}
.team .team_social li:first-child{margin-left: 0;}


@title_color: #000000;
@company_name_color: #000000;
@content_color: #000000;
@social_icon_color: #000000;
@social_icon_size : 0px;


.team .member_title{
 color: @title_color;
}

.team .company_name{
  color: @company_name_color;
}

.team .content{
  color: @content_color;
}

.team .team_social li a span{
  color: @social_icon_color;
}

.team .team_social li a span{
  font-size: @social_icon_size;
}
