.blog_one_style{margin-bottom: 20px;}
.blog_one_style .image img{display: block; width: 100%; height: 100%;}
.blog_one_style .content h4{margin-top:0; margin-bottom: 10px;}
.blog_one_style .meta{  border-top: 1px solid #e0dede;  border-bottom: 1px solid #e0dede;  margin: 10px 0;  padding: 10px;  font-size: 12px;}
.blog_one_style .meta .glyphicon{top: 0;}
.blog_one_style .meta .left-style{  display: inline-block; float: left;}
.blog_one_style .meta .right-style{  display: inline-block; float: right;}
.right_align{text-align:right;}



@title_color: #000000 ;
@content_color: #000000 ;
@meta_color: #000000 ;

.blog_one_style .content h4{
color: @title_color;
}

.blog_one_style .content {
color: @content_color;
}

.blog_one_style  .meta{
color: @meta_color;
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .blog_one_style .content{
    padding: 0;
    margin: 10px 0;
  }


}